server.port=8088


urlGuiVaKyHoadonGocHSM = http://demows.cyberbill.vn/api/services/hddtws/GuiHoaDon/GuiVaKyHoadonGocHSM
urlGetToken = http://demows.cyberbill.vn/api/services/hddtws/Authentication/GetToken

doanhnghiepMst = 0123456789
mstUsername = 0123456789@ktt
mstPassword = 12345678



loaihoadonMa = 01GTKT
mauso = 01GTKT0/001
kyhieu = CB/20E


fileMaxOutNum = D:/maxOutNum.txt
fileMaHD = D:/maHoaDon.txt